<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Application</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #4caf50;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #45a049;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Hassaan's Chat Application</h1>
        <p>Connect with people around the world and have meaningful conversations.</p>
        <a href="#" class="btn" id="signin-btn" style="animation: slideIn 1s ease-in-out;">Sign Up</a>
        <a href="#" class="btn" id="login-btn" style="animation: slideIn 1s ease-in-out; animation-delay: 0.5s;">Log In</a>
    </div>
    <script>
        const  loginBtn  = document.getElementById('login-btn')
        loginBtn.onclick = function() {
            window.location.href = "http://localhost:3500/Login";
        } 
        const  signinBtn  = document.getElementById('signin-btn')
        signinBtn.onclick = function() {
            window.location.href = "http://localhost:3500/Register";
        } 
    </script>
</body>
</html>
